
LICENSE = "BSD (Three Clause)"

AUTHORS = {
    'Ryan Faulkner': 'bobs.ur.uncle@gmail.com'
}

ADMINS = {
    'Ryan Faulkner': 'bobs.ur.uncle@gmail.com'
}

FLASK_LOG = '/var/log/flask.log'

SITE_URL = 'http://flikiwikimash.com'

FLICKR_API_KEY = ''
FLICKR_API_SECRET = ''

MW_CLIENT_KEY = ''
MW_CLIENT_SECRET = ''

GET_VAR_FLICKR_PHOTO_ID = 'flickr_photo_id'
GET_VAR_ARTICLE = 'article'
GET_VAR_PHOTOURL = 'photourl'
SECTION_IMG_CLASS = 'section-img-class'

# SERVER ROOT for site
SERVER_ROOT = '/var/www/html/Flickipedia'

# Serialized handshaker from mwoauth
MWOAUTH_PKL_PATH = 'pickles'
MWOAUTH_HANDSHAKER_PKL_KEY = 'handshaker_pkl'
MWOAUTH_REQTOKEN_PKL_KEY = 'request_token_pkl'
MWOAUTH_ACCTOKEN_PKL_KEY = 'access_token_pkl'

# Maximum number of keys hashed in a redis instance
REDIS_MAX_KEYS = 5000

__instance_host__ = '127.0.0.1'
__instance_host_vagrant__ = '0.0.0.0'
__instance_port__ = 5000

__version__ = '0.0.1'
__secret_key__ = 'ghjkhgcxvbjk'

__mysql_db__ = 'test'
__mysql_user__ = 'root'
__mysql_pass__ = ''