
LICENSE = "BSD (Three Clause)"

AUTHORS = {
    'Ryan Faulkner': 'bobs.ur.uncle@gmail.com'
}

ADMINS = {
    'Ryan Faulkner': 'bobs.ur.uncle@gmail.com'
}

FLASK_LOG = '/var/log/flask.log'


FLICKR_API_KEY = ''
FLICKR_API_SECRET = ''

GET_VAR_ARTICLE = 'article'
SECTION_IMG_CLASS = 'section-img-class'

__instance_host__ = '127.0.0.1'
__instance_host_vagrant__ = '0.0.0.0'
__instance_port__ = 5000

__version__ = '0.0.1'
__secret_key__ = 'ghjkhgcxvbjk'

__mysql_db__ = 'test'
__mysql_user__ = 'root'
__mysql_pass__ = ''